{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Jordan Arnesen}}\margl1440\margr1440\vieww10920\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 # Xcode\
#\
build/\
DerivedData\
xcuserdata\
!default.mode1v3\
!default.mode2v3\
!default.pbxuser\
!default.perspectivev3\
*.hmap\
*.ipa\
*.mode1v3\
*.mode2v3\
*.moved-aside\
*.pbxuser\
*.perspective\
*.perspectivev3\
*.swp\
*.xccheckout\
*.xcuserstate\
*~.nib\
.DS_Store}