info face="NewRocker" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=28 scaleW=256 scaleH=192 pages=1 packed=0
page id=0 file="NewRocker.png"
chars count=95
char id=32 x=28 y=146 width=0 height=0 xoffset=0 yoffset=29 xadvance=6 page=0 chnl=0
char id=33 x=32 y=32 width=8 height=28 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=34 x=28 y=184 width=12 height=8 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=35 x=68 y=82 width=22 height=26 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0
char id=36 x=68 y=136 width=18 height=30 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0
char id=37 x=164 y=0 width=24 height=26 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0
char id=38 x=116 y=0 width=24 height=28 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=0
char id=39 x=62 y=28 width=6 height=8 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=0
char id=40 x=110 y=110 width=16 height=30 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=41 x=110 y=80 width=16 height=30 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=42 x=210 y=102 width=14 height=14 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=43 x=54 y=176 width=14 height=14 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0
char id=44 x=224 y=102 width=8 height=12 xoffset=2 yoffset=23 xadvance=7 page=0 chnl=0
char id=45 x=28 y=176 width=12 height=8 xoffset=2 yoffset=17 xadvance=14 page=0 chnl=0
char id=46 x=172 y=94 width=8 height=8 xoffset=1 yoffset=24 xadvance=8 page=0 chnl=0
char id=47 x=90 y=80 width=20 height=26 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=48 x=142 y=154 width=16 height=26 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=49 x=158 y=76 width=14 height=26 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=50 x=198 y=50 width=18 height=26 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=51 x=142 y=128 width=16 height=26 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=52 x=180 y=50 width=18 height=26 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=53 x=142 y=102 width=16 height=26 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=54 x=142 y=76 width=16 height=26 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=55 x=162 y=50 width=18 height=26 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=56 x=126 y=158 width=16 height=26 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=57 x=126 y=132 width=16 height=26 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=58 x=170 y=166 width=8 height=18 xoffset=2 yoffset=14 xadvance=9 page=0 chnl=0
char id=59 x=246 y=28 width=8 height=22 xoffset=2 yoffset=13 xadvance=9 page=0 chnl=0
char id=60 x=40 y=176 width=14 height=14 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=0
char id=61 x=14 y=176 width=14 height=14 xoffset=3 yoffset=14 xadvance=16 page=0 chnl=0
char id=62 x=0 y=176 width=14 height=14 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=0
char id=63 x=126 y=104 width=16 height=28 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=64 x=110 y=28 width=22 height=22 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0
char id=65 x=40 y=0 width=28 height=28 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0
char id=66 x=68 y=28 width=22 height=28 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0
char id=67 x=90 y=54 width=20 height=26 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=68 x=232 y=0 width=22 height=28 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0
char id=69 x=90 y=28 width=20 height=26 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=70 x=92 y=0 width=24 height=28 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0
char id=71 x=68 y=108 width=20 height=28 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=72 x=68 y=0 width=24 height=28 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=0
char id=73 x=28 y=120 width=12 height=26 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
char id=74 x=26 y=88 width=14 height=32 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0
char id=75 x=210 y=0 width=22 height=28 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=76 x=0 y=88 width=26 height=32 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=77 x=0 y=60 width=30 height=28 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0
char id=78 x=0 y=0 width=40 height=32 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0
char id=79 x=188 y=0 width=22 height=28 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=80 x=40 y=92 width=24 height=30 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0
char id=81 x=40 y=28 width=22 height=34 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=82 x=40 y=62 width=24 height=30 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0
char id=83 x=90 y=134 width=18 height=28 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=84 x=40 y=148 width=24 height=28 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0
char id=85 x=68 y=56 width=22 height=26 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0
char id=86 x=0 y=148 width=28 height=28 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0
char id=87 x=0 y=32 width=32 height=28 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0
char id=88 x=40 y=122 width=26 height=26 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0
char id=89 x=0 y=120 width=28 height=28 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0
char id=90 x=140 y=0 width=24 height=26 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0
char id=91 x=170 y=102 width=12 height=30 xoffset=3 yoffset=4 xadvance=12 page=0 chnl=0
char id=92 x=68 y=166 width=20 height=26 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=93 x=158 y=162 width=12 height=30 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=94 x=142 y=180 width=16 height=10 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=95 x=236 y=94 width=18 height=8 xoffset=2 yoffset=28 xadvance=19 page=0 chnl=0
char id=96 x=232 y=102 width=8 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=97 x=220 y=76 width=16 height=18 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0
char id=98 x=126 y=76 width=16 height=28 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=99 x=196 y=102 width=14 height=18 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=0
char id=100 x=90 y=106 width=18 height=28 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0
char id=101 x=204 y=76 width=16 height=18 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=0
char id=102 x=110 y=140 width=16 height=28 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=103 x=144 y=50 width=18 height=26 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0
char id=104 x=110 y=50 width=16 height=30 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=105 x=248 y=50 width=8 height=26 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=106 x=170 y=132 width=10 height=34 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=107 x=90 y=162 width=16 height=30 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=108 x=30 y=60 width=10 height=28 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=109 x=132 y=28 width=24 height=20 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=0
char id=110 x=198 y=28 width=16 height=20 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0
char id=111 x=188 y=76 width=16 height=18 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0
char id=112 x=126 y=50 width=18 height=26 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0
char id=113 x=232 y=50 width=16 height=26 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=0
char id=114 x=182 y=102 width=14 height=18 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=0
char id=115 x=172 y=76 width=16 height=18 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=0
char id=116 x=110 y=168 width=14 height=24 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=117 x=180 y=28 width=18 height=18 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0
char id=118 x=230 y=28 width=16 height=18 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0
char id=119 x=156 y=28 width=24 height=18 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=0
char id=120 x=214 y=28 width=16 height=18 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0
char id=121 x=216 y=50 width=16 height=26 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0
char id=122 x=236 y=76 width=14 height=18 xoffset=2 yoffset=13 xadvance=14 page=0 chnl=0
char id=123 x=158 y=132 width=12 height=30 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=124 x=28 y=148 width=8 height=26 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=0
char id=125 x=158 y=102 width=12 height=30 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=126 x=126 y=184 width=16 height=8 xoffset=3 yoffset=18 xadvance=17 page=0 chnl=0
