info face="NewRocker" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=147 base=114 scaleW=832 scaleH=768 pages=1 packed=0
page id=0 file="NewRocker.png"
chars count=95
char id=32 x=150 y=122 width=0 height=0 xoffset=0 yoffset=114 xadvance=27 page=0 chnl=0
char id=33 x=122 y=122 width=26 height=104 xoffset=7 yoffset=18 xadvance=36 page=0 chnl=0
char id=34 x=474 y=732 width=36 height=26 xoffset=5 yoffset=25 xadvance=43 page=0 chnl=0
char id=35 x=570 y=104 width=78 height=92 xoffset=5 yoffset=24 xadvance=85 page=0 chnl=0
char id=36 x=154 y=440 width=66 height=108 xoffset=4 yoffset=19 xadvance=73 page=0 chnl=0
char id=37 x=260 y=2 width=90 height=98 xoffset=4 yoffset=18 xadvance=96 page=0 chnl=0
char id=38 x=440 y=2 width=84 height=100 xoffset=6 yoffset=20 xadvance=90 page=0 chnl=0
char id=39 x=566 y=568 width=18 height=26 xoffset=5 yoffset=25 xadvance=24 page=0 chnl=0
char id=40 x=376 y=316 width=52 height=110 xoffset=5 yoffset=18 xadvance=52 page=0 chnl=0
char id=41 x=100 y=336 width=52 height=110 xoffset=-1 yoffset=18 xadvance=52 page=0 chnl=0
char id=42 x=662 y=476 width=46 height=46 xoffset=5 yoffset=18 xadvance=53 page=0 chnl=0
char id=43 x=376 y=710 width=48 height=48 xoffset=6 yoffset=47 xadvance=58 page=0 chnl=0
char id=44 x=566 y=528 width=22 height=38 xoffset=5 yoffset=96 xadvance=27 page=0 chnl=0
char id=45 x=512 y=738 width=42 height=20 xoffset=8 yoffset=72 xadvance=54 page=0 chnl=0
char id=46 x=546 y=382 width=26 height=24 xoffset=4 yoffset=98 xadvance=29 page=0 chnl=0
char id=47 x=232 y=434 width=70 height=92 xoffset=3 yoffset=24 xadvance=72 page=0 chnl=0
char id=48 x=774 y=2 width=52 height=94 xoffset=7 yoffset=25 xadvance=66 page=0 chnl=0
char id=49 x=698 y=316 width=50 height=92 xoffset=0 yoffset=24 xadvance=51 page=0 chnl=0
char id=50 x=438 y=212 width=62 height=96 xoffset=4 yoffset=24 xadvance=66 page=0 chnl=0
char id=51 x=376 y=616 width=52 height=92 xoffset=5 yoffset=25 xadvance=61 page=0 chnl=0
char id=52 x=562 y=212 width=64 height=92 xoffset=2 yoffset=24 xadvance=68 page=0 chnl=0
char id=53 x=640 y=316 width=56 height=92 xoffset=3 yoffset=25 xadvance=63 page=0 chnl=0
char id=54 x=376 y=522 width=52 height=92 xoffset=7 yoffset=25 xadvance=63 page=0 chnl=0
char id=55 x=690 y=212 width=62 height=92 xoffset=2 yoffset=24 xadvance=62 page=0 chnl=0
char id=56 x=98 y=668 width=54 height=94 xoffset=8 yoffset=25 xadvance=64 page=0 chnl=0
char id=57 x=376 y=428 width=52 height=92 xoffset=7 yoffset=25 xadvance=62 page=0 chnl=0
char id=58 x=800 y=410 width=26 height=64 xoffset=6 yoffset=58 xadvance=35 page=0 chnl=0
char id=59 x=290 y=686 width=26 height=76 xoffset=5 yoffset=58 xadvance=33 page=0 chnl=0
char id=60 x=614 y=476 width=46 height=50 xoffset=6 yoffset=47 xadvance=56 page=0 chnl=0
char id=61 x=710 y=476 width=48 height=44 xoffset=9 yoffset=60 xadvance=62 page=0 chnl=0
char id=62 x=566 y=476 width=46 height=50 xoffset=8 yoffset=47 xadvance=56 page=0 chnl=0
char id=63 x=318 y=558 width=56 height=104 xoffset=3 yoffset=18 xadvance=61 page=0 chnl=0
char id=64 x=232 y=528 width=80 height=80 xoffset=7 yoffset=46 xadvance=88 page=0 chnl=0
char id=65 x=154 y=2 width=104 height=100 xoffset=-2 yoffset=22 xadvance=88 page=0 chnl=0
char id=66 x=410 y=104 width=78 height=106 xoffset=4 yoffset=20 xadvance=82 page=0 chnl=0
char id=67 x=650 y=104 width=68 height=98 xoffset=5 yoffset=23 xadvance=75 page=0 chnl=0
char id=68 x=614 y=2 width=80 height=100 xoffset=2 yoffset=22 xadvance=85 page=0 chnl=0
char id=69 x=154 y=654 width=68 height=98 xoffset=5 yoffset=23 xadvance=75 page=0 chnl=0
char id=70 x=322 y=104 width=86 height=106 xoffset=-2 yoffset=19 xadvance=79 page=0 chnl=0
char id=71 x=154 y=336 width=74 height=102 xoffset=4 yoffset=22 xadvance=79 page=0 chnl=0
char id=72 x=352 y=2 width=86 height=100 xoffset=3 yoffset=24 xadvance=91 page=0 chnl=0
char id=73 x=104 y=562 width=40 height=92 xoffset=5 yoffset=24 xadvance=48 page=0 chnl=0
char id=74 x=318 y=324 width=48 height=122 xoffset=-7 yoffset=24 xadvance=46 page=0 chnl=0
char id=75 x=154 y=230 width=76 height=104 xoffset=5 yoffset=22 xadvance=84 page=0 chnl=0
char id=76 x=2 y=336 width=96 height=120 xoffset=3 yoffset=23 xadvance=65 page=0 chnl=0
char id=77 x=2 y=228 width=110 height=106 xoffset=-1 yoffset=22 xadvance=110 page=0 chnl=0
char id=78 x=2 y=2 width=150 height=118 xoffset=-1 yoffset=23 xadvance=93 page=0 chnl=0
char id=79 x=696 y=2 width=76 height=100 xoffset=5 yoffset=21 xadvance=83 page=0 chnl=0
char id=80 x=232 y=324 width=84 height=108 xoffset=4 yoffset=21 xadvance=84 page=0 chnl=0
char id=81 x=154 y=104 width=76 height=124 xoffset=5 yoffset=21 xadvance=83 page=0 chnl=0
char id=82 x=232 y=212 width=84 height=110 xoffset=5 yoffset=20 xadvance=85 page=0 chnl=0
char id=83 x=154 y=550 width=66 height=102 xoffset=5 yoffset=18 xadvance=71 page=0 chnl=0
char id=84 x=232 y=104 width=88 height=106 xoffset=-3 yoffset=18 xadvance=80 page=0 chnl=0
char id=85 x=490 y=104 width=78 height=96 xoffset=7 yoffset=25 xadvance=86 page=0 chnl=0
char id=86 x=2 y=458 width=102 height=102 xoffset=-2 yoffset=23 xadvance=93 page=0 chnl=0
char id=87 x=2 y=122 width=118 height=104 xoffset=0 yoffset=22 xadvance=113 page=0 chnl=0
char id=88 x=2 y=668 width=94 height=92 xoffset=-3 yoffset=24 xadvance=84 page=0 chnl=0
char id=89 x=2 y=562 width=100 height=104 xoffset=-2 yoffset=24 xadvance=91 page=0 chnl=0
char id=90 x=526 y=2 width=86 height=96 xoffset=-1 yoffset=24 xadvance=82 page=0 chnl=0
char id=91 x=474 y=522 width=36 height=110 xoffset=9 yoffset=18 xadvance=45 page=0 chnl=0
char id=92 x=720 y=104 width=70 height=92 xoffset=2 yoffset=24 xadvance=72 page=0 chnl=0
char id=93 x=474 y=410 width=36 height=110 xoffset=3 yoffset=18 xadvance=45 page=0 chnl=0
char id=94 x=760 y=476 width=52 height=34 xoffset=4 yoffset=23 xadvance=56 page=0 chnl=0
char id=95 x=750 y=382 width=62 height=20 xoffset=7 yoffset=119 xadvance=73 page=0 chnl=0
char id=96 x=590 y=528 width=26 height=28 xoffset=2 yoffset=19 xadvance=26 page=0 chnl=0
char id=97 x=690 y=410 width=54 height=64 xoffset=4 yoffset=55 xadvance=58 page=0 chnl=0
char id=98 x=502 y=212 width=58 height=102 xoffset=5 yoffset=17 xadvance=64 page=0 chnl=0
char id=99 x=512 y=544 width=50 height=64 xoffset=4 yoffset=55 xadvance=54 page=0 chnl=0
char id=100 x=376 y=212 width=60 height=102 xoffset=5 yoffset=17 xadvance=65 page=0 chnl=0
char id=101 x=512 y=476 width=52 height=66 xoffset=4 yoffset=53 xadvance=56 page=0 chnl=0
char id=102 x=318 y=664 width=56 height=100 xoffset=2 yoffset=19 xadvance=45 page=0 chnl=0
char id=103 x=430 y=316 width=60 height=92 xoffset=3 yoffset=54 xadvance=64 page=0 chnl=0
char id=104 x=318 y=212 width=56 height=110 xoffset=5 yoffset=18 xadvance=63 page=0 chnl=0
char id=105 x=792 y=104 width=26 height=96 xoffset=4 yoffset=23 xadvance=32 page=0 chnl=0
char id=106 x=430 y=630 width=34 height=128 xoffset=-3 yoffset=22 xadvance=32 page=0 chnl=0
char id=107 x=318 y=448 width=54 height=108 xoffset=5 yoffset=17 xadvance=61 page=0 chnl=0
char id=108 x=114 y=228 width=34 height=106 xoffset=3 yoffset=17 xadvance=33 page=0 chnl=0
char id=109 x=232 y=610 width=84 height=74 xoffset=4 yoffset=52 xadvance=92 page=0 chnl=0
char id=110 x=232 y=686 width=56 height=74 xoffset=4 yoffset=52 xadvance=63 page=0 chnl=0
char id=111 x=632 y=410 width=56 height=64 xoffset=4 yoffset=55 xadvance=62 page=0 chnl=0
char id=112 x=628 y=212 width=60 height=96 xoffset=3 yoffset=54 xadvance=65 page=0 chnl=0
char id=113 x=754 y=212 width=58 height=96 xoffset=5 yoffset=54 xadvance=64 page=0 chnl=0
char id=114 x=512 y=674 width=48 height=62 xoffset=4 yoffset=54 xadvance=50 page=0 chnl=0
char id=115 x=746 y=410 width=52 height=64 xoffset=3 yoffset=55 xadvance=56 page=0 chnl=0
char id=116 x=106 y=458 width=46 height=86 xoffset=1 yoffset=33 xadvance=42 page=0 chnl=0
char id=117 x=750 y=316 width=62 height=64 xoffset=3 yoffset=55 xadvance=64 page=0 chnl=0
char id=118 x=572 y=410 width=58 height=64 xoffset=1 yoffset=55 xadvance=60 page=0 chnl=0
char id=119 x=492 y=316 width=86 height=64 xoffset=1 yoffset=55 xadvance=88 page=0 chnl=0
char id=120 x=512 y=410 width=58 height=64 xoffset=3 yoffset=55 xadvance=58 page=0 chnl=0
char id=121 x=580 y=316 width=58 height=92 xoffset=2 yoffset=54 xadvance=64 page=0 chnl=0
char id=122 x=512 y=610 width=50 height=62 xoffset=5 yoffset=55 xadvance=55 page=0 chnl=0
char id=123 x=430 y=520 width=42 height=108 xoffset=2 yoffset=18 xadvance=41 page=0 chnl=0
char id=124 x=474 y=634 width=20 height=96 xoffset=9 yoffset=24 xadvance=34 page=0 chnl=0
char id=125 x=430 y=410 width=42 height=108 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=0
char id=126 x=492 y=382 width=52 height=26 xoffset=9 yoffset=70 xadvance=65 page=0 chnl=0
