info face="NewRocker" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=73 base=57 scaleW=448 scaleH=384 pages=1 packed=0
page id=0 file="NewRocker.png"
chars count=95
char id=32 x=75 y=117 width=0 height=0 xoffset=0 yoffset=57 xadvance=13 page=0 chnl=0
char id=33 x=62 y=62 width=14 height=54 xoffset=4 yoffset=8 xadvance=18 page=0 chnl=0
char id=34 x=288 y=362 width=20 height=14 xoffset=3 yoffset=12 xadvance=22 page=0 chnl=0
char id=35 x=78 y=333 width=40 height=48 xoffset=3 yoffset=11 xadvance=43 page=0 chnl=0
char id=36 x=119 y=278 width=34 height=56 xoffset=2 yoffset=8 xadvance=37 page=0 chnl=0
char id=37 x=180 y=1 width=46 height=50 xoffset=2 yoffset=9 xadvance=48 page=0 chnl=0
char id=38 x=272 y=1 width=44 height=52 xoffset=3 yoffset=9 xadvance=45 page=0 chnl=0
char id=39 x=154 y=278 width=10 height=14 xoffset=3 yoffset=12 xadvance=12 page=0 chnl=0
char id=40 x=257 y=105 width=28 height=56 xoffset=3 yoffset=9 xadvance=26 page=0 chnl=0
char id=41 x=228 y=105 width=28 height=56 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=0
char id=42 x=336 y=242 width=24 height=24 xoffset=3 yoffset=9 xadvance=27 page=0 chnl=0
char id=43 x=388 y=197 width=26 height=26 xoffset=3 yoffset=22 xadvance=29 page=0 chnl=0
char id=44 x=423 y=242 width=12 height=20 xoffset=3 yoffset=48 xadvance=14 page=0 chnl=0
char id=45 x=388 y=224 width=22 height=12 xoffset=4 yoffset=35 xadvance=27 page=0 chnl=0
char id=46 x=309 y=352 width=14 height=14 xoffset=2 yoffset=48 xadvance=15 page=0 chnl=0
char id=47 x=277 y=54 width=36 height=48 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0
char id=48 x=259 y=295 width=28 height=48 xoffset=4 yoffset=12 xadvance=33 page=0 chnl=0
char id=49 x=201 y=168 width=26 height=48 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0
char id=50 x=382 y=54 width=32 height=50 xoffset=2 yoffset=11 xadvance=33 page=0 chnl=0
char id=51 x=259 y=246 width=28 height=48 xoffset=3 yoffset=11 xadvance=31 page=0 chnl=0
char id=52 x=314 y=54 width=34 height=48 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=0
char id=53 x=228 y=197 width=30 height=48 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=0
char id=54 x=259 y=197 width=28 height=48 xoffset=4 yoffset=11 xadvance=32 page=0 chnl=0
char id=55 x=381 y=105 width=32 height=48 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=0
char id=56 x=228 y=295 width=28 height=48 xoffset=4 yoffset=12 xadvance=32 page=0 chnl=0
char id=57 x=228 y=246 width=28 height=48 xoffset=4 yoffset=11 xadvance=31 page=0 chnl=0
char id=58 x=428 y=162 width=14 height=34 xoffset=3 yoffset=28 xadvance=18 page=0 chnl=0
char id=59 x=309 y=294 width=14 height=40 xoffset=3 yoffset=28 xadvance=17 page=0 chnl=0
char id=60 x=309 y=267 width=24 height=26 xoffset=3 yoffset=23 xadvance=28 page=0 chnl=0
char id=61 x=309 y=242 width=26 height=24 xoffset=5 yoffset=29 xadvance=31 page=0 chnl=0
char id=62 x=415 y=197 width=24 height=26 xoffset=4 yoffset=23 xadvance=28 page=0 chnl=0
char id=63 x=166 y=268 width=30 height=54 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=0
char id=64 x=119 y=335 width=42 height=42 xoffset=4 yoffset=22 xadvance=44 page=0 chnl=0
char id=65 x=1 y=290 width=54 height=52 xoffset=-1 yoffset=10 xadvance=44 page=0 chnl=0
char id=66 x=78 y=174 width=40 height=54 xoffset=2 yoffset=10 xadvance=41 page=0 chnl=0
char id=67 x=203 y=54 width=36 height=50 xoffset=3 yoffset=11 xadvance=38 page=0 chnl=0
char id=68 x=362 y=1 width=42 height=52 xoffset=1 yoffset=10 xadvance=43 page=0 chnl=0
char id=69 x=166 y=54 width=36 height=50 xoffset=3 yoffset=11 xadvance=38 page=0 chnl=0
char id=70 x=119 y=223 width=44 height=54 xoffset=-1 yoffset=9 xadvance=40 page=0 chnl=0
char id=71 x=78 y=280 width=38 height=52 xoffset=2 yoffset=11 xadvance=40 page=0 chnl=0
char id=72 x=227 y=1 width=44 height=52 xoffset=2 yoffset=11 xadvance=46 page=0 chnl=0
char id=73 x=54 y=235 width=22 height=48 xoffset=3 yoffset=11 xadvance=24 page=0 chnl=0
char id=74 x=201 y=105 width=26 height=62 xoffset=-3 yoffset=12 xadvance=23 page=0 chnl=0
char id=75 x=78 y=119 width=40 height=54 xoffset=3 yoffset=10 xadvance=42 page=0 chnl=0
char id=76 x=1 y=117 width=50 height=62 xoffset=2 yoffset=10 xadvance=33 page=0 chnl=0
char id=77 x=1 y=180 width=56 height=54 xoffset=0 yoffset=11 xadvance=55 page=0 chnl=0
char id=78 x=1 y=1 width=76 height=60 xoffset=0 yoffset=11 xadvance=47 page=0 chnl=0
char id=79 x=405 y=1 width=40 height=52 xoffset=3 yoffset=9 xadvance=42 page=0 chnl=0
char id=80 x=119 y=166 width=44 height=56 xoffset=2 yoffset=9 xadvance=42 page=0 chnl=0
char id=81 x=78 y=54 width=40 height=64 xoffset=3 yoffset=9 xadvance=42 page=0 chnl=0
char id=82 x=119 y=109 width=44 height=56 xoffset=3 yoffset=10 xadvance=43 page=0 chnl=0
char id=83 x=166 y=105 width=34 height=52 xoffset=3 yoffset=9 xadvance=36 page=0 chnl=0
char id=84 x=119 y=54 width=46 height=54 xoffset=-1 yoffset=9 xadvance=40 page=0 chnl=0
char id=85 x=78 y=229 width=40 height=50 xoffset=4 yoffset=11 xadvance=43 page=0 chnl=0
char id=86 x=78 y=1 width=52 height=52 xoffset=-1 yoffset=11 xadvance=47 page=0 chnl=0
char id=87 x=1 y=62 width=60 height=54 xoffset=0 yoffset=10 xadvance=57 page=0 chnl=0
char id=88 x=131 y=1 width=48 height=48 xoffset=-1 yoffset=11 xadvance=42 page=0 chnl=0
char id=89 x=1 y=235 width=52 height=54 xoffset=-1 yoffset=11 xadvance=46 page=0 chnl=0
char id=90 x=317 y=1 width=44 height=50 xoffset=0 yoffset=11 xadvance=41 page=0 chnl=0
char id=91 x=288 y=254 width=20 height=56 xoffset=5 yoffset=9 xadvance=23 page=0 chnl=0
char id=92 x=240 y=54 width=36 height=48 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=0
char id=93 x=288 y=197 width=20 height=56 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=0
char id=94 x=361 y=242 width=28 height=18 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=0
char id=95 x=390 y=242 width=32 height=12 xoffset=4 yoffset=58 xadvance=37 page=0 chnl=0
char id=96 x=309 y=335 width=14 height=16 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=97 x=259 y=344 width=28 height=34 xoffset=2 yoffset=26 xadvance=29 page=0 chnl=0
char id=98 x=317 y=105 width=30 height=52 xoffset=3 yoffset=8 xadvance=32 page=0 chnl=0
char id=99 x=201 y=341 width=26 height=34 xoffset=2 yoffset=26 xadvance=27 page=0 chnl=0
char id=100 x=166 y=215 width=32 height=52 xoffset=3 yoffset=8 xadvance=33 page=0 chnl=0
char id=101 x=228 y=344 width=28 height=34 xoffset=2 yoffset=26 xadvance=28 page=0 chnl=0
char id=102 x=286 y=105 width=30 height=52 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0
char id=103 x=348 y=105 width=32 height=48 xoffset=2 yoffset=26 xadvance=32 page=0 chnl=0
char id=104 x=166 y=158 width=30 height=56 xoffset=3 yoffset=9 xadvance=32 page=0 chnl=0
char id=105 x=56 y=290 width=14 height=50 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=0
char id=106 x=201 y=274 width=18 height=66 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=0
char id=107 x=166 y=323 width=28 height=56 xoffset=3 yoffset=7 xadvance=31 page=0 chnl=0
char id=108 x=58 y=180 width=18 height=54 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=109 x=1 y=343 width=44 height=38 xoffset=2 yoffset=26 xadvance=46 page=0 chnl=0
char id=110 x=46 y=343 width=30 height=38 xoffset=2 yoffset=26 xadvance=32 page=0 chnl=0
char id=111 x=368 y=162 width=30 height=34 xoffset=2 yoffset=26 xadvance=31 page=0 chnl=0
char id=112 x=349 y=54 width=32 height=50 xoffset=2 yoffset=26 xadvance=33 page=0 chnl=0
char id=113 x=415 y=54 width=30 height=50 xoffset=3 yoffset=26 xadvance=32 page=0 chnl=0
char id=114 x=361 y=197 width=26 height=32 xoffset=2 yoffset=27 xadvance=25 page=0 chnl=0
char id=115 x=399 y=162 width=28 height=34 xoffset=2 yoffset=26 xadvance=28 page=0 chnl=0
char id=116 x=309 y=197 width=24 height=44 xoffset=1 yoffset=16 xadvance=21 page=0 chnl=0
char id=117 x=273 y=162 width=32 height=34 xoffset=2 yoffset=26 xadvance=32 page=0 chnl=0
char id=118 x=337 y=162 width=30 height=34 xoffset=1 yoffset=26 xadvance=30 page=0 chnl=0
char id=119 x=228 y=162 width=44 height=34 xoffset=1 yoffset=26 xadvance=44 page=0 chnl=0
char id=120 x=306 y=162 width=30 height=34 xoffset=2 yoffset=26 xadvance=29 page=0 chnl=0
char id=121 x=414 y=105 width=30 height=48 xoffset=1 yoffset=26 xadvance=32 page=0 chnl=0
char id=122 x=334 y=197 width=26 height=32 xoffset=3 yoffset=27 xadvance=28 page=0 chnl=0
char id=123 x=201 y=217 width=22 height=56 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0
char id=124 x=288 y=311 width=12 height=50 xoffset=5 yoffset=11 xadvance=17 page=0 chnl=0
char id=125 x=52 y=117 width=22 height=56 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0
char id=126 x=415 y=224 width=28 height=14 xoffset=5 yoffset=35 xadvance=33 page=0 chnl=0
